		<!DOCTYPE html>
		<html lang="zh-CN">
		<head>
		    <meta charset="utf-8">
		    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		    <meta name="viewport" content="width=device-width, initial-scale=1">
		    <meta name="screen-orientation" content="portrait">
		    <meta name="x5-orientation" content="portrait">
		    <title>时尚生活</title>
		    <link href="css/bootstrap.min.css" rel="stylesheet">
		    <link href="css/index.css" rel="stylesheet">
		    <!--[if lt IE 9]>
		    <script src="script/html5shiv.min.js"></script>
		    <script src="script/respond.min.js"></script>
		    <![endif]-->
		    <script src="script/jquery.min.js"></script>
		    <script src="script/bootstrap.min.js"></script>
		    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
		    <link rel="icon" href="image/favicon.ico" type="image/x-icon"/>
		</head>
		<body>
				<!-- 头部 -->
			<header id="header">
				<nav id="nav" class="navbar navbar-inverse navbar-default">
					 <div class="container">
		                 <div class="navbar-header">
		        <button type="button" class="navbar-toggle" data-toggle="collapse"
		         data-target="#example-navbar-collapse">
		            <span class="sr-only">切换导航</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		        </button>
		        <a class="navbar-brand" href="#">
		        	<img src="image/logo.png" class="img-responsive" style="width:150px;height: 50px;">
		        </a>
		    </div>
		    <div class="collapse navbar-collapse" id="example-navbar-collapse">
		        <ul class="nav navbar-nav">
		            <li class="active"><a href="#">成都模特</a></li>
		            <li><a href="#">模特库</a></li>
		            <li><a href="#">招聘计划</a></li>
		            <li><a href="fashion.html">时尚生活</a></li>
		            <li><a href="#">行业防骗</a></li>
		            <li><a href="#">关于我们</a></li>
		        </ul>
		    <button class="btn btn-primary btn-lg fr text-center" data-toggle="modal" data-target="#myModal">模特免费推荐</button>
		    <!-- 模态框（Modal） -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
							&times;
						</button>
						<h4 class="modal-title" id="myModalLabel">
							入驻红人榜
								<div class="alert alert alert-success">
									照片标准参见范例： <a href="#">>>点击浏览 << </a>，如有疑问请加微信 kexuejia007 咨询
								</div>
								<div class="alert alert-info">
									照片须为本人近照，切清晰无水印，美图秀秀P出来的就不要发了
								</div>
						</h4>
					</div>
					<div class="modal-body">
						<form role="form">
			               <div class="form-group">
				            <label for="name">你的名字:</label>
				              <input type="text" class="form-control" id="name" 
					           placeholder="请输入名称">
			               </div>
			               
			               <div class="form-group">
				            <label for="adress">你的籍贯：</label>
				             <select class="form-control">
					          <option>四川</option>
					          <option>广西</option>
					          <option>上海</option>
					          <option>北京</option>
					          <option>山东</option>
				             </select>
				             
				            <div class="form-group">
				            <label for="weight">你的体重:</label>
				              <input type="number" class="form-control" id="weight" >
			               </div>
			               
			               	<div class="form-group">
				            <label for="weight">文件大小不要超过1024kb</label>
				              <input type="file" class="form-control" id="inputfile" >
			               </div>
			               
			                <div class="form-group">
		                    <label for="name">还有没有其他补充？</label>
		                    <textarea class="form-control" rows="4"></textarea>
		                    </div>
			               
			               
			            </form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary">
							提交更改
						</button>
						<button type="button" class="btn btn-default" data-dismiss="modal">close
						</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal -->
		</div>
				</nav>	
			</header>
		<!--内容-->
	  <div class="container">
	   <div class="blank20" style="height:20px"></div>
	  	<div class="row">
	  	<!--内容左边-->
	  <div class="col-xs-12 col-sm-7 col-md-9 ">
		<section id="section">
		  <div class="panel panel-default padding">
		  	 <div class="panel-body">
		   <div class="panel-heading text-center">
			<h3 class="panel-title">
				<a href="index.html">首页</a> &nbsp;/ &nbsp;时尚生活
			</h3>
		</div>
		   <div class="blank20" style="height:20px"></div>
		<div class="panel panel-default">
		  <div class="panel-heading">
			<h3 class="panel-title">
			  时尚生活
			</h3>
		  </div>
		<div class="panel-body">
			时尚生活是成都模特网下关注生活时尚空间,时尚创造美好生活,汇集最新时尚资讯和时尚动态的板块。让你走在时尚生活潮流最前沿,体验时尚享受生活!
		</div>
		</div>
		  <div class="blank5" style="height:5px"></div>
		  <div class="col-xs-9 col-sm-6 col-md-6 col-lg-3">
		    	<img src="image/1462564938-4592-U10040P1TS1462428311-12254.gif" class="img-rounded" >
		    </div>
		    
		    <div class="col-xs-3 col-sm-6 col-md-6 col-lg-9 ">
		    <h4 class="list-group-item-heading"><a class="color_black">除了《欢乐颂》里安迪喝的水 还有哪些水超高端？</a></h4>
		    <div class="color_gray_01">2016/05/07&nbsp;506 &nbsp;<a href="#">时尚生活</a>
		    	<p>然而这个桥段是发生在我梦里的…… 正在四蹄翻飞地打字写稿子的编辑狗如我，短时间内是成不了安迪了，也够不到老谭了 …</p>
		    </div>
	        
		    </div>
		    <div class="blank5" style="height:5px;width: 100%;display: inline-block;"></div>
		    <div class="dotted_line" style="margin:30px 0px;width:100%;height: 1px;border-bottom: 1px dotted #d7d7d7;"></div>
		    <div class="blank5" style="height:5px;width: 100%;display: block;"></div>
		   <!---->
		   <div class="blank5" style="height:5px"></div>
		  <div class="col-xs-9 col-sm-6 col-md-6 col-lg-3">
		    	<img src="image/1462564736-5402-U219P1TS1462501800-73153-400x400.jpg" class="img-rounded" >
		    </div>
		    
		    <div class="col-xs-3 col-sm-6 col-md-6 col-lg-9 ">
		    <h4 class="list-group-item-heading"><a class="color_black">除了《欢乐颂》里安迪喝的水 还有哪些水超高端？</a></h4>
		    <div class="color_gray_01">2016/05/07&nbsp;506 &nbsp;<a href="#">时尚生活</a>
		    	<p>然而这个桥段是发生在我梦里的…… 正在四蹄翻飞地打字写稿子的编辑狗如我，短时间内是成不了安迪了，也够不到老谭了 …</p>
		    </div>
	        
		    </div>
		    <div class="blank5" style="height:5px;width: 100%;display: inline-block;"></div>
		    <div class="dotted_line" style="margin:30px 0px;width:100%;height: 1px;border-bottom: 1px dotted #d7d7d7;"></div>
		    <div class="blank5" style="height:5px;width: 100%;display: block;"></div>
		    
		    <!---->
		   <div class="blank5" style="height:5px"></div>
		  <div class="col-xs-9 col-sm-6 col-md-6 col-lg-3">
		    	<img src="image/1462564736-5402-U219P1TS1462501800-73153-400x400.jpg" class="img-rounded" >
		    </div>
		    
		    <div class="col-xs-12 col-sm-7 col-md-9 ">
		    <h4 class="list-group-item-heading"><a class="color_black">除了《欢乐颂》里安迪喝的水 还有哪些水超高端？</a></h4>
		    <div class="color_gray_01">2016/05/07&nbsp;506 &nbsp;<a href="#">时尚生活</a>
		    	<p>然而这个桥段是发生在我梦里的…… 正在四蹄翻飞地打字写稿子的编辑狗如我，短时间内是成不了安迪了，也够不到老谭了 …</p>
		    </div>
	        
		    </div>
		    <div class="blank5" style="height:5px;width: 100%;display: inline-block;"></div>
		    <div class="dotted_line" style="margin:30px 0px;width:100%;height: 1px;border-bottom: 1px dotted #d7d7d7;"></div>
		    <div class="blank5" style="height:5px;width: 100%;display: block;"></div>
		   
		  </div>
	     </div>
		</section>
	  </div>
		<!--内容右边-->
	   <div class="col-xs-12 col-sm-5 col-md-3  text-center">
		<aside id="aside">
		 <div class="panel panel-default">
	      <div class="panel-body">
	         <img src="image/qrcode.jpg">
	      </div>
	     </div>
	     <!--热门文章-->
	     <a href="#" class="list-group-item active">时尚生活热门文章</a>
	     <a href="#" class="list-group-item text-left">不只对你好 这些星座的爱就像“中央空调”</a>
	     <a href="#" class="list-group-item text-left">不只对你好 这些星座的爱就像“中央空调”</a>
	     <a href="#" class="list-group-item text-left">不只对你好 这些星座的爱就像“中央空调”</a>
	     <a href="#" class="list-group-item text-left">不只对你好 这些星座的爱就像“中央空调”</a>
		</aside>
	   </div>
	  </div>
	 </div>
		</body>
	</html>
